<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/font.css">
  <link rel="stylesheet" href="style/layout.css">
  <link rel="stylesheet" href="style/photo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <title>2021 MINI HOMEPAGE</title>
</head>
<body>
  <div class="bookcover">
    <div class="bookdot">
      <div class="page">
        <div class="side-bar">
          <p>TODAY <span class="todayNum">230</span> | TOTAL 657845</p>
          <div class="info-box">
            <div class="profile_img">
              <img src="images/profile_img.jpg" />
            </div>
            <div class="self-info">코린이 탈출하기 😋 </div>
            <p class="name">eeeungeee</p>
            <div class="left-page-dropdown">
              <select name="surfing" class="surfing">
                <option value="none">파도타기</option>
                <option value="코뮤니티로 가기"><a href="https://cafe.naver.com/codeuniv"></a>코뮤니티로 가기</option>
                <option value="인스타그램으로 가기"><a href="http://www.instagram.com/coding_comu/"></a>인스타그램으로 가기</option>
              </select>
            </div>
          </div>
        </div>
        <div class="main">
          <p>개발자의 미니홈피</p>
          <div class="main_room">
            <div class="photo_room">
              <div class="photos">
                <p class="photo_title">이웃집 토토로</p>
                <div class="each_photo">
                  <img src="images/photo1.jpg" alt="totoro_photo">
                </div>
                <p>너무 귀여운 여자주인공이다. 몇번을 봐도 질리지 않는 토토로! </p>
              </div>
              <div class="photos">
                <p class="photo_title">벼랑위의 포뇨</p>
                <div class="each_photo">
                  <img src="images/photo2.jpg" alt="ponyo_photo">
                </div>
                <p>포뇨 포뇨 포뇨🎵 아기물고기</p>
              </div>
              <div class="photos">
                <p class="photo_title">하울의 움직이는 성</p>
                <div class="each_photo">
                  <img src="images/photo3.jpg" alt="">
                </div>
                <p>하울의 움직이는 성은 내용보다는 OST가 유명한 영화</p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="menu">
           <div class="right_menu"><a href="main.html">홈</a></div>
           <div class="right_menu"><a href="diary.html">다이어리</a></div>
           <div class="right_menu"><a href="photo.html">사진첩</a></div>
           <div class="right_menu"><a href="guestbook.html">방명록</a></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>